{
  "domain": "ariston",
  "name": "Ariston",
  "codeowners": ["@fustom"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/fustom/ariston-remotethermo-home-assistant-v3",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/fustom/ariston-remotethermo-home-assistant-v3/issues",
  "loggers": ["ariston"],
  "requirements": ["ariston==0.19.7"],
  "ssdp": [],
  "version": "0.19.6",
  "zeroconf": []
}
